<html>

<head>
  <title>SignUp|SOHAM WORLD</title>
  <link rel="stylesheet" href="signup.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
</head>
<style>
  .container {
    background-color: greenyellow;
  }

  .box {
    background: #b92b27;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #1565C0, #b92b27);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #1565C0, #b92b27); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    width: 250px;
    height: 50px;
    position: relative;
    animation-name: soham1;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in;
  }

  @keyframes soham1 {
    from {
      width: 200px;
    }

    to {
      width: 1400px;
      align-content: center;
    }

  }
</style>

<body>
  <div class="container">
    <div class="box">
      Thanks For Visiting This Page
    </div>
  </div>
  <h1>Thanks For Visiting This Page</h1>
  <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Vero perspiciatis obcaecati aut beatae. <br> Ipsa, aspernatur cum magni enim illo exercitationem ullam veniam dicta
    nam esse odio perferendis,
    autem tempore atque!</h2>
  <hr>
  <h2>SignUp For UpComing Events</h2>
  <hr>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam harum, dolores pariatur reprehenderit omnis hic,
    illum optio accusamus <br>
    impedit voluptatum officiis dolorem repudiandae. Dolor quo praesentium odio nesciunt. Doloribus, veniam corporis
    nostrum, nisi <br>
    exercitationem hic recusandae ea nobis suscipit odit doloremque consectetur iste nesciunt tenetur ratione fuga
    laborum optio eum corrupti. Quaerat veniam nulla <br>
    iusto praesentium eveniet iste similique, molestiae velit molestias, nobis, et excepturi quos inventore! Libero
    blanditiis unde quisquam fuga est iure magnam
    laborum architecto doloribus impedit distinctio sapiente consequatur officia eius qui quos quod mol
    estias, consectetur perspiciatis dolore odit officiis? Corrupti, ratione!
    Praesentium, obcaecati accusantium! Optio aliquid voluptatibus in soluta, laboriosam tempore. Qui aspernatur dolor
    consequuntur dolorum quidem in quod error nesciunt laborum commodi ad fugiat aut asperiores consectetur sed sit,
    porro <br>
    minus deserunt tenetur placeat? Sapiente eos alias similique illum optio doloremque iste culpa reiciendis iusto,
    molestiae iure beatae quidem soluta vel eligendi, sed, in cupiditate suscipit omnis modi quas minu
    s molestias voluptatem! Totam magni doloribus iusto
    laborum recusandae ducimus sunt est? Nostrum nihil ullam blanditiis sequi beatae est magni sunt
    corrupti non neque, veritatis libero molestias nesciunt officia dignissimos quia voluptates eligendi esse
    architecto harum aliquid error <br>
    inventore sed aliquam! Modi hic eligendi enim deserunt!</p>
  <form class="signupform" action="thanks.html" method="GET">
    <label for="first">First Name</label><br>
    <input class="ui" type="text" name="first" value=""><br>
    <label for="last">Last Name</label><br>
    <input class="ui" type="text" name="last" value=""><br>
    <label for="Email">Email Id</label><br>
    <input class="ui" type="email" name="email" value=""><br>
    <hr>
    <input type="submit" id="sub" value="SignUp!!">
  </form>
</body>

</html>